<!-- $spotifyClass    = spotify -->
<!-- $purchaseClass   = purchase -->

<!-- $spotifyIcon    = <i class="ss-icon ss-social-circle">spotify</i> -->
<!-- $purchaseIcon   = <i class="ss-icon ss-social-circle">link</i> -->
<!-- $comingsoon     = <i class="ss-icon ss-social-circle">link</i> -->

<!-- $imageClass   = img-responsive -->

<!-- $imgPath: images/umusic-album- -->

<div class="carousel carousel--wrapper">
  <div id="carousel">

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->01.jpg" alt="American Graffiti" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->02.jpg" alt="Back to the Future" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->03.jpg" alt="Beetlejuice" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->04.jpg" alt="Clueless" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/29uCXUBVQfMDb8ekQHJns9" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/Clueless" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->05.jpg" alt="Big Lebowski" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/4Rvhe8O90hFIExTJkdrRPM" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/BigLebowskiLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->06.jpg" alt="E.T." class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/76ndZjRPctiH0Gq9HQSouR" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/ETSoundtrackLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->07.jpg" alt="Friday Night Lights" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->08.jpg" alt="Friday" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/7kigmgx2tJJsZHKaa2QC0w" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->09.jpg" alt="Good Will Hunting" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="http://smarturl.it/GoodWillHuntingLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->10.jpg" alt="JAWS" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="http://smarturl.it/JawsVinyl" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->11.jpg" alt="Little Shop of Horrors" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="http://smarturl.it/ShopOfHorrorsLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->12.jpg" alt="Boogie Nights" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/6rrUcrhWlW3CqGYT0zxYlz" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->13.jpg" alt="O Brother, Where Art Thou" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/4SxCEGfHVG9gTG2CfhaCl8" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/BrotherArtThou" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->14.jpg" alt="Pulp Fiction" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/2qy6RvXurpXtXlPE7cBc2p" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/PulpFictionLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->15.jpg" alt="Romeo + Juliet" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/0P6USuYzHP8GdAyNKLkTZi" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href=" http://smarturl.it/RomeoJulietLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->16.jpg" alt="Silence of the Lambs" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="http://smarturl.it/SilenceOfLambsLP
" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->17.jpg" alt="The Breakfast Club" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/6yEAAIEHu4GcUFptg5W9kI" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="http://smarturl.it/BreakfastClubOST" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->18.jpg" alt="The Godfather" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="http://smarturl.it/TheGodfatherLP" class="<!--$purchaseClass-->"><!--$purchaseIcon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->19.jpg" alt="Juice" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->20.jpg" alt="Animal House" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="http://open.spotify.com/track/7FS541dJh3iQAEXEZoDhE6" class="<!--$spotifyClass-->"><!--$spotifyIcon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->21.jpg" alt="Rocky" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->22.jpg" alt="Willie Dynamite" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

    <div class="slide">
      <div class="album">
        <img src="<!--$imgPath-->23.jpg" alt="The Mack: Willie Hutch" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
      <div class="album">
        <img src="<!--$imgPath-->02.jpg" alt="Back to the Future" class="<!--$imageClass-->" />
        <div class="meta">
          <a href="#" class="<!--$spotifyClass-->"><!--$comingsoon--></a>
          <a href="#" class="<!--$purchaseClass-->"><!--$comingsoon--></a>
        </div>
      </div><!-- Album -->
    </div><!-- Slide -->

  </div>
</div>