<br><br>

<div class="footer"><!--start footer-->

  <div class="inner row">
    <div class="desktop-8 centered">
      <div class="row">
        <div class="bottom_logo desktop-2 tablet-2 tablet-6 mobile-3"><a href="#" target="_blank"><img src="images/ume-logo-bottom.png" alt=""></a></div>
        <div class="bottom_links desktop-10 tablet-4 mobile-3"><!--start bottom_links-->
          <div class="contact">Have a question about an artist, album, song, concert tour, new release or catalog offering?  Email us here at  <a href="mailto:contact.ume@umusic.com">contact.ume@umusic.com</a>.</div>
          <div class="contact">Music is a central and inspiring presence in our daily lives. Check out <a href="http://www.whymusicmatters.com/" target="_blank">Why Music Matters</a>.</div>
          <div class="contact">&copy; Copyright 2014 Universal Music Enterprises. All right reserved. | <a href="http://privacypolicy.umusic.com/" target="_blank" class="footer">Privacy Policy</a> | <a href="http://privacypolicy.umusic.com/terms/" target="_blank" class="footer">Terms of Use</a></div>
        </div><!--end bottom_links-->
      </div>
    </div>
  </div>

</div><!--end footer-->


</section>
</div><!--Wrapper-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-44873836-9', 'auto');
  ga('send', 'pageview');
</script>

<script src="<!--$jsPath-->scripts.min.js"></script>
</body>
</html>