<div id="form" class="row">
  <div class="desktop-12">
    <header class="text-center">
      <h1 class="header-title">Submit Your Movie<br>Soundtrack Playlist</h1>
    </header>
    <div id="form-wrapper" class="row">
      <div class="content desktop-12">
        <div class="row">
          <div class="desktop-6 tablet-3 mobile-3 text-center contained left-side">
            <div class="wrapper sizer-item">
              <h3>How to Enter</h3>
              <p><strong>STEP 1:</strong> Create a Playlist on Spotify, YouTube or Bop.FM Using at Least 10 Songs from the Soundtracks Above</p>
              <p><strong>STEP 2:</strong> Copy and Paste Your Playlist to the right</p>
              <p><strong>PRIZE:</strong> Special Edition Soud Track Vinyl Package</p>
            </div>
          </div>
          <div class="desktop-6 tablet-3 mobile-3 contained right-side">
            <div class="wrapper sizer-item">
              <iframe src="//formbuilder.umgd.net/FormSubmission/View/534" seamless></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

