<div class="page-head page-head--masthead" data-speed="4">
  <div class="row content">
    <div class="desktop-10 tablet-6 mobile-3 centered text-center">
      <img src="images/masthead-type.png" alt="What's the Soundtrack to Your Life?" class="img-responsive" />
    </div>
    <header class="page-head--content desktop-10 tablet-6 mobile-3 centered text-center">
      <h1 class="header-title">
        Create a playlist using songs from your favorite movie soundtracks
        and submit your entry below for a chance to win a vinyl package.
      </h1>
      <br>
      <a href="#form" class="button outline white">Enter Now</a>
    </header>
  </div>
</div>