<!-- @import "_variables" -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><!--$pageTitle--> | Website Title</title>
<meta name="keywords" content="<!--$pageKeywords-->">
<meta name="description" content="<!--$pageDescription-->">
<meta name="author" content="AJ Troxell, aj@ajtroxell.com">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="<!--$cssPath-->main.css" rel="stylesheet" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="<!--$cssPath-->ie.css" />
<![endif]-->

</head>

<body class="gridlock">
<div id="wrapper">
<section id="<!--$bodyClass-->">
