<div id="youtube">
  <div class="row">
    <header class="desktop-12 tablet-6 mobile-3 text-center">
      <h1 class="header-title">
        Featured Video & Playlist
      </h1>
    </header>
    <div id="youtube-wrapper" class="desktop-8 sizer-item tablet-4 mobile-3">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/kYJgCp_9h48?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="spotify-wrapper" class="desktop-4 sizer-item tablet-2 mobile-3">
      <iframe src="https://embed.spotify.com/?uri=spotify:user:universal.fm:playlist:1e8c3NqmNJ6zeVKBfyquqD" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
    </div>
  </div>
</div>