<!-- $pageTitle       = Page Title -->
<!-- $pageDescription = Lorem ipsum description of this page. -->
<!-- $pageKeywords    = keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword -->
<!-- $bodyClass       = home -->

<!-- @import "_header" -->
<!-- @import "_headtop" -->
<!-- @import "_carousel" -->
<!-- @import "_form" -->
<!-- @import "_sponsors" -->
<!-- @import "_youtube" -->

<div class="row">
  <div class="desktop-12 tablet-6 mobile-3 text-center">
    <br><br>
    <a href="rules.html" class="button outline white">Official Rules</a>
  </div>
</div>

<!-- @import "_footer" -->