<!-- $pageTitle       = Page Title -->
<!-- $pageDescription = Lorem ipsum description of this page. -->
<!-- $pageKeywords    = keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword keyword -->
<!-- $bodyClass       = home -->

<!-- @import "_header" -->

<header class="rules">
  <div class="row">
    <div class="desktop-4 tablet-6 mobile-3 centered text-center">
      <a href="index.html"><img src="images/masthead-type.png" alt="What's the Soundtrack to Your Life?" class="img-responsive" /></a>
    </div>
  </div>
</header>

<div class="row">
  <header class="desktop-12 tablet-6 mobile-3 text-center">
    <h1 class="header-title white">Official Rules</h1>
  </header>
</div>

<!-- @import "_rules" -->
<!-- @import "_footer" -->