.carousel--wrapper {
  border-top: 1px solid rgba(255,255,255,.2);

  header {
    color: @white75;
  }

}

#carousel {

  position: relative;
  margin-bottom: @space*2;

  &.slick-slider {

    button {

      position: absolute;
      top: 0;
      height: 100%;
      background-color: @black25;
      background-position: center center;
      background-repeat: none;
      background-size: 50px 50px;
      border: none;
      width: 50px;
      text-indent: -9999px;
      transition: 300ms ease;

      &:hover {
        background-color: @black50;
      }

      &.slick-next {
        right: 0;
        background: @black25 url(../images/right-arrow.png) center center no-repeat;
        background-size: 30% auto;
      }

      &.slick-prev {
        left: 0;
        background: @black25 url(../images/left-arrow.png) center center no-repeat;
        background-size: 30% auto;
      }
    
    }

    .slick-dots {

      position: absolute;
      bottom: 0;
      display: none!important;

    }

  }

  .slide {

    position: relative;

    .album {

      position: relative;
      background: @black;

      img {

        transition: 300ms ease;

      }

      .meta {

        .cover();
        background: #5FC7CD;
        top: 0;
        opacity: 0;
        transition: 300ms ease;

        a {

          position: absolute;
          font-size: 48px;
          color: @black50;
          text-decoration: none;
          left: 50%;
          top: 50%;
          margin-left: -25px;
          transition: 300ms ease;

          &:hover {
            color: @black75;
          }

          &.purchase {

            margin-top: 15px;

          }

          &.spotify {

            margin-top: -60px;
            border-bottom: 1px solid @black25;

          }

        }

      }

      &:hover {

        img {

          opacity: .4;
          -webkit-transform: scale(.85,.85);

        }

        .meta {

          opacity: 1;
          -webkit-transform: scale(1,1);

        }

      }

    }

  }

}