@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStdBold.eot');
    src: url('../fonts/FuturaStdBold.eot') format('embedded-opentype'),
         url('../fonts/FuturaStdBold.woff2') format('woff2'),
         url('../fonts/FuturaStdBold.woff') format('woff'),
         url('../fonts/FuturaStdBold.ttf') format('truetype'),
         url('../fonts/FuturaStdBold.svg#FuturaStdBold') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStdBook.eot');
    src: url('../fonts/FuturaStdBook.eot') format('embedded-opentype'),
         url('../fonts/FuturaStdBook.woff2') format('woff2'),
         url('../fonts/FuturaStdBook.woff') format('woff'),
         url('../fonts/FuturaStdBook.ttf') format('truetype'),
         url('../fonts/FuturaStdBook.svg#FuturaStdBook') format('svg');
    font-weight: normal;
    font-style: normal;
}
