#form {

  .futura();

  p {
    color: #444;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;

    @media @mobileC {
      font-size: 15px;
      line-height: 1.5;
    }

    strong {
      color: @black;
    }

  }

  header {
    background: @white;
  }

  iframe {

    width: 100%;
    display: block;
    border: none;
    min-height: 540px;

  }

  .content {
    background: @bgGray;
    .wrapper {
      padding: @space*2;
      @media @mobileC {
        padding: 10px;
      }
    }
  }

  .left-side {
    .wrapper {
      margin-left: @gutter;
      border-right: 1px solid #ddd;
      @media @mobileC {
        margin: 0;
        border: none;
      }
    }
  }

  .right-side {
    .wrapper {
      margin-right: @gutter;
      @media @mobileC {
        margin: 0;
        border: none;
      }
    }
  }

}