body {
  background: @black
}

header {

  padding: @space;

  .header-title {

    .futura();
    margin: 0;
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1.3;

  }

}

#brands {

  .content {
  
    padding: @space*1.5 0;
    background: @white;

    a {
      display: inline-block;
      margin: 0 @gutter;
    }

    img {
      display: block;
      height: 80px;
      width: auto;
    }

  }

}

#youtube {
  header {
    .header-title {
      color: @white;
    }
  }
}

#spotify-wrapper {
  iframe {
    display: block;
  }
}

#rules {
  color: #666;
  font-size: 13px;
  
  padding: 0;
  
  li {
    font-family: 'arial';
    display: block;
    line-height: 1.5;
    margin-bottom: @space/2;
    transition: 300ms ease;
    &:hover {
      color: #999;
    }
  }
  
}